<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Takezo | My Profile</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- my stylesheet を読み込み -->
    <link rel="stylesheet" href="index.css" type="text/css" />
    
    <link rel="stylesheet" href="/octicons/octicons.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fruid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" target="_blank">Takezo Miyamoto</a>
                </div>
                <div class="collapse navbar-collapse" id="site-menu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">My Profile<span class="sr-only">(current)</span></a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="logo">
            <img id="MyPic" src="Me.jpg"/>
            <h1>宮本 武蔵</h1>
        </div>
        
    </header>
    <div class="container">
        <section>
            <h2>My Profile</h2>
            <h3>自己紹介</h3>
            <p>大阪府大阪府出身。東京の大学を卒業して、現在はプリンター会社に勤めています。。</p>
            <p>2015年10月からSwiftでのiOSアプリ開発を独学で始め、12月にはオリジナルアプリを作成しました。</p>
            <p>2016年1月からRuby On Railsを使ってWebアプリケーションを作れるように勉強中です!</p>
            <p>私の<a href="portfolio.html">ポートフォリオ</a>も是非ご覧下さい。</p>
            <h3>リンク</h3>
            <p><a href="https://github.com/TakezoMiyamoto" target="_blank"><img src="GitHub-Mark-32px.png"/></a></p>
        </section>
        
    </div>
    <footer>
        <div class="copyright">© 2016 Takezo Miyamoto.</div>
    </footer>
  </body>
</html>
